.ellipsis
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

.hidden
  display: none

@each $color, $value in $colors
  .text-#{$color}
    color: $value

@mixin border-shadow($width, $color)
  box-shadow: 0 0 0 $width $color
